ScreepsCodeCommiter/ServerWindow.xaml

<Window x:Class="ScreepsCodeCommiter.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreepsCodeCommiter"
        mc:Ignorable="d"
        Title="Create/Edit server info" Height="220" Width="500" ResizeMode="NoResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="10" />
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Label Content="Enter Screeps Server info" Grid.ColumnSpan="2"/>
		<Label Content="Address&#10;(without /api/...)&#10;e.g&#10;screeps.com/" Grid.Row="1"/>
		<TextBox Text="" Grid.Row="1" Grid.Column="1" Name="txtAddress" Margin="0,0,10,0"  />
		<Label Content="(without /api/...)  e.g http://127.0.0.1/ , https://screeps.com/" Grid.Row="2" Grid.ColumnSpan="2"/>
		<Label Content="Token" Grid.Row="4"/>
		<TextBox Text="" Grid.Row="4" Grid.Column="1" Name="txtToken" Margin="0,0,10,0"  />
		<Label Content="your auth token from screeps" Grid.Row="5" Grid.ColumnSpan="2"/>
		<Button Grid.ColumnSpan="2" Content="Cancel" Grid.Row="7" VerticalAlignment="Bottom" Width="75" HorizontalAlignment="Left" Margin="10" Click="ButtonClose"/>
		<Button Grid.ColumnSpan="2" Content="Ok" Grid.Row="7" VerticalAlignment="Bottom" Width="75" HorizontalAlignment="Right" Margin="10" Click="ButtonOk"/>
	</Grid>
</Window>
